spring.application.name=diagnostico-motos
spring.datasource.url=jdbc:postgresql://localhost:5432/MotosDiagnostic
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect